[BITGET.AUTHENTIFICATION]
apiKey = 
secret = 
password = 

[SOLDE]
#Indiquez ici combien vous avez mis d'USD sur votre compte de votre poche au total
#Pensez à mettre à jour la somme lorsque vous avez ajouté à nouveau de l'argent
#Permettra au bot de vous indiquer combien vous avez gagné depuis que le bot tourne
#Attention, indiquez le montant en USD, pas en EURO, convertisseur ici au besoin : https://tinyurl.com/bot-eur-to-usd
#Attention, indiquez le montant avec des . et surtout pas des ,
totalInvestment=20.0

[MYSQL]
#activé-desactivé
mysql_active=True
#hote Mysql
host=localhost
#user Mysql
user=
#password Mysql
password=
#base de donnée Mysql
database=

[PARAMETRES]
#nom du bot
botname=Bitget_Bot_futures_Multi
#bot versin
botversion=1
#stable Coin
stableCoin=USDT
#production ou test
production=True


#Si vous voulez recevoir une notif telegram à chaque execution du bot,
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
alwaysNotifTelegram=true

#Envoie une notification uniquement lorsque le bot vend ou achète
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
notifTelegramOnChangeOnly=true

#Affiche les meilleures et pires performances dans la notif Telegram
notifBilanDePerformance=true

#Affiche la variation du solde heure par heure dans la notif Telegram
notifBilanEvolutionContinue=true

#delai req coin sec
delay_coin = 1

[STRATEGIE]
timeframe = 1h
nbOfCandles = 1000
leverage = 1

[INDICATORS]
aoParam1 = 6
aoParam2 = 22
stochWindow = 14
willWindow = 14

[HYPERPARAMETRES]
#On défini le nombre de positions simultanées (meilleur rendement entre 2 et 3)
maxOpenPosition = 2
TpPct = 0.15
type = both 
bol_window = 100
bol_std = 2.25
min_bol_spread = 0
long_ma_window = 500

[FICHIER.HISTORIQUE]
#indiquer le chemin où se trouve le fichier historiques-soldes.dat
#example :
soldeFile=historiques-soldes.dat